{
  "license": "MIT",
  "repository": "https://github.com/SevereCloud/vk-limits",
  "homepage": "https://severecloud.github.io/vk-limits/",
  "scripts": {
    "start": "snowpack dev",
    "tunnel": "vk-tunnel",
    "build": "snowpack build",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' && prettier --check 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@snowpack/app-scripts-react": "^1.10.0",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@vkontakte/vk-tunnel": "^0.1.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.0.5",
    "snowpack": "^2.10.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.138.0",
    "@vkontakte/vk-bridge": "^2.2.7",
    "@vkontakte/vk-mini-apps-api": "^0.6.5",
    "@vkontakte/vkui": "^4.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": ">0.75%, not ie 11, not UCAndroid >0, not OperaMini all"
}
